{
  "name": "FrameCheck",
  "short_name": "FrameCheck",
  "description": "Observations visuelles simples pour accompagner l'entraînement Kizomba avec la caméra du téléphone.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "lang": "fr",
  "icons": []
}
